mv app/assets/javascripts/battlefield.js          app/assets/javascripts/app/map/
mv app/assets/javascripts/button.js          app/assets/javascripts/app/map/
mv app/assets/javascripts/createjs          app/assets/javascripts/app/map/
mv app/assets/javascripts/easeljs          app/assets/javascripts/app/map/
mv app/assets/javascripts/google_maps.js          app/assets/javascripts/app/map/
mv app/assets/javascripts/graph.js          app/assets/javascripts/app/map/
mv app/assets/javascripts/home.js.coffee          app/assets/javascripts/app/map/
mv app/assets/javascripts/initialize.js.coffee          app/assets/javascripts/app/
mv app/assets/javascripts/map_loader.js          app/assets/javascripts/app/
mv app/assets/javascripts/sparkles.js          app/assets/javascripts/app/map/
mv app/assets/javascripts/unit.js          app/assets/javascripts/app/map/
